#root {
  background: #11103a;
  width: 100%;
  text-align: center;
}

.App {
  background-color: #11103a;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: red;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden !important; /* fuerza sin scroll lateral */
  width: 100%;
  max-width: 100vw;
}

.menu-btn-global {
  position: fixed;
  top: 18px;
  left: 18px;
  z-index: 2000;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.menu-icon-global {
  width: 38px;
  height: 38px;
  filter: brightness(0.95);
}
